Note10/MainPage.xaml

<Page
    x:Class="Note10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Note10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    AllowDrop="True"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid
        x:Name="mainGrid"
        Margin="10"
        AllowDrop="True">
        <RelativePanel
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </RelativePanel.Resources>
            <Button
                x:Name="openFileButton"
                AutomationProperties.Name="Open file"
                Click="OpenButton_Click"
                ToolTipService.ToolTip="Open file">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="saveFileButton"
                AutomationProperties.Name="Save file"
                Click="SaveButton_Click"
                RelativePanel.RightOf="openFileButton"
                ToolTipService.ToolTip="Save file">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                AutomationProperties.Name="Bold"
                Click="BoldButton_Click"
                RelativePanel.LeftOf="italicButton"
                ToolTipService.ToolTip="Bold">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="italicButton"
                AutomationProperties.Name="Italic"
                Click="ItalicButton_Click"
                RelativePanel.LeftOf="fontColorButton"
                ToolTipService.ToolTip="Italic">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;" />
                </Button.Content>
            </Button>

            <muxc:DropDownButton
                x:Name="fontColorButton"
                AutomationProperties.Name="Font color"
                Background="Transparent"
                BorderThickness="0"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Font color">
                <SymbolIcon Symbol="FontColor" />
                <muxc:DropDownButton.Flyout>
                    <Flyout Placement="Bottom">
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="32" />
                                    <Setter Property="Height" Value="32" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Margin" Value="6" />
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button AutomationProperties.Name="Red" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Red" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Orange" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Orange" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Yellow" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Yellow" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Green" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="LimeGreen" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Green" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Green" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Blue" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Aqua" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Blue" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Blue" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Indigo" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Indigo" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Violet" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Violet" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Gray" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Gray" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Black" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="Black" />
                                </Button.Content>
                            </Button>
                            <Button AutomationProperties.Name="Black" Click="ColorButton_Click">
                                <Button.Content>
                                    <Rectangle Fill="White" />
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>

            <RichEditBox
                x:Name="editor"
                Height="auto"
                MinHeight="200"
                GotFocus="Editor_GotFocus"
                LosingFocus="Editor_LosingFocus"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="openFileButton"
                TextChanging="Editor_TextChanging" />
            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal"
                RelativePanel.AlignLeftWith="editor"
                RelativePanel.Below="editor">
                <TextBlock
                    x:Name="findBoxLabel"
                    Height="20"
                    Text="Find:" />
                <TextBox
                    x:Name="findBox"
                    Width="150"
                    Margin="10,0,0,0"
                    GotFocus="{x:Bind FindBoxHighlightMatches}"
                    LostFocus="{x:Bind FindBoxRemoveHighlights}"
                    PlaceholderText="Enter search text"
                    TextChanged="{x:Bind FindBoxHighlightMatches}" />
                <CheckBox
                    x:Name="spellChechButton"
                    Margin="15,0,0,0"
                    Click="spellChechButton_Click"
                    Content="Spell Check"
                    IsChecked="True" />

            </StackPanel>
            <Button
                x:Name="AboutButton"
                Margin="5"
                Content="About"
                RelativePanel.AlignRightWith="editor"
                RelativePanel.Below="editor"
                Style="{StaticResource ButtonRevealStyle}" Click="AboutButton_Click"/>

            <muxc:TeachingTip x:Name="AboutTeachingTip"                   
	        Target="{x:Bind AboutButton}"
	        Title="About Note10"                                        
	        Subtitle="Note10 has been made by me, Astyr, in C# and UWP.">
                <muxc:TeachingTip.IconSource>
                    <muxc:SymbolIconSource Symbol="Contact" />
                </muxc:TeachingTip.IconSource>
            </muxc:TeachingTip>
        </RelativePanel>
    </Grid>
</Page>
